<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Aleem's Responsive Website</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stylesheets/normalize.css">
	<link rel="stylesheet" href="stylesheets/styles.css">
</head>



	<body>

		<div class="banner">
			<div class="bannercontent">
				<header class="clearfix">
				<h1 id="top" class="name">Aleem Koroma</h1>
				<ul class="nav">
					<li><a href="#top">HOME</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</header>

				<main class="content">

					<div class="profile clearfix">
						<img src="photo/ibex.jpg" alt ="Profile Picture" class="profile-photo">
						<p>Hello, I'm a front end developer and this is a small project demonstrating programming languages put to use.</p>
					</div>
			</div>
		

			<div class="maincontent clearfix">
				<h4 id="portfolio">PORTFOLIO</h4>

				<div class="one">
				<img src="images/portfolio-1.png" alt="Portfolio Image One">
				<h3>Marketing Page</h3>
				<p>This project shows the front page of a marketing website meant for a specific business I'm interested in.</p>
				</div>
				
				<div class="two">
				<img src="images/portfolio-2.png" alt="Portfolio Image Two">
				<h3>Search Page</h3>
				<p>This project searches through a specific database to find information that the user is trying to look up.</p>
				</div>

				<div class="three">
				<img src="images/portfolio-3.png" alt="Portfolio Image Three">
				<h3>Travel App</h3>
				<p>This project compares travel times based on different transportation methods and tells you the best one.</p>
				</div>

				<div class="four">
				<img src="images/portfolio-4.png" alt="Portfolio Image Four">
				<h3>Map of favourite Food Spots</h3>
				<p>This project uses mapping apis to plot points for my favourite spots in the city for a do it yourself walking tour.</p>
				</div>

				<div class="five">
				<img src="images/portfolio-5.png" alt="Portfolio Image Five">
				<h3>Photo Gallery</h3>
				<p>This project shows pictures from a recent trip to the viewer and allows them to easily navigate through photos.</p>
				</div>

				<div class="six">
				<img src="images/portfolio-6.png" alt="Portfolio Image Six">
				<h3>Calculator</h3>
				<p>Someone can enter in the numbers they want, and press the big blue button and get the result.</p>
				</div>
			</div>
			
		</main>
		<footer class="footermenu">
			<div class="footercontent">
				<h4 id="contact">CONTACT</h4>
					<div class="contactinfo">
						<p>If you're interested in chatting or want more information about what I've been working on, I'd love to hear from you!</p>
						<p>Phone <b>0208 495 2957</b></p>
						<p>Email <b>aleemkoroma@hotmail.com</b></p>
					</div>
				<hr>
					<div>
						<p class="namefooter">Aleem Koroma</p>
						<p class="navfooter"> <a href="#top">Back to Top</a></p>
						<ul class="nav-media">
							<li><a href="#top">HOME</a></li>
					<li><a href="#portfolio">PORTFOLIO</a></li>
					<li><a href="#contact">CONTACT</a></li>
						</ul>
					</div>
			</div>
		</footer>
	</body>
</html>